// ============================================================================
// СКРИПТ ДЛЯ СБОРА ДЛИННЫХ ОПИСАНИЙ ИЗ МОДАЛОК
// ============================================================================
// 
// ИНСТРУКЦИЯ:
// 1. Откройте https://pizzanapolirsc.ru
// 2. Откройте КАРТОЧКУ любого товара (кликните чтобы открылась модалка)
// 3. F12 → Console
// 4. Вставьте эту ОДНУ строку и нажмите Enter:
// ============================================================================

document.querySelectorAll('[class*="modal"], [class*="popup"]').forEach(m => { const desc = m.querySelector('[class*="desc"], p')?.textContent.trim(); console.log(desc ? '✅ Нашел описание: ' + desc.substring(0, 100) : '❌ В этой модалке нет описания'); });

// ============================================================================
// Если нашли - скопируйте все описания в файл long-descriptions-temp.json
// Формат:
// [
//   {"title": "Пепперони", "longDescription": "Полное длинное описание..."},
//   ...
// ]
// ============================================================================
