// ============================================================================
// ПРОСТОЙ СПОСОБ СОБРАТЬ ОПИСАНИЯ
// ============================================================================
// 
// 1. Откройте https://pizzanapolirsc.ru в браузере
// 2. Нажмите F12 (или Cmd+Option+J на Mac)
// 3. Вставьте ЭТУ ОДНУ СТРОКУ в консоль и нажмите Enter:
//
// Простая команда (скопируйте целиком):
// -----------------------------------------------------------------------------

document.querySelectorAll('[class*="card"]').forEach(c => { var t=c.querySelector('h3,[class*="title"]')?.textContent.trim(); var d=c.querySelector('[class*="desc"],p')?.textContent.trim(); if(t) console.log(t + ' | ' + (d||'нет описания')); });

// ---------------------------------------------------------------------------
// 
// Вы увидите список товаров в формате:
// Пепперони | Классическая пицца с пепперони...
// Маргарита | Томаты, моцарелла...
// 
// 4. Скопируйте результат и сохраните в файл descriptions-temp.json
// ============================================================================
