# ВЕСА ДЛЯ 15 ПИЦЦ - ЗАПОЛНЯТЬ ВРУЧНУЮ
# Кликай на пиццу → смотри вес в модалке → пиши сюда

1. Пицца кура/перец 1/4 = 120гр ✅ (уже есть)
2. Пицца "Я сам Шеф" = ___ гр
3. Pizza Salvata Mila = ___ гр
4. Pizza Chicken BBQ = ___ гр
5. Пицца "4 сыра" = ___ гр
6. Пицца с мясными шариками = ___ гр
7. Пицца "Вегетариано" = ___ гр
8. Пицца "Реджина" = ___ гр
9. Пицца с Лососем и сыром Бри = ___ гр
10. Пицца "Сицилийская" = ___ гр
11. Пицца с Уткой и Фуа гра = ___ гр
12. Пицца с форелью, шпинатом = ___ гр
13. Pizza Piccola alla Diavola 20см = ___ гр
14. Pizza Piccola с Уткой и Фуа гра 20см = ___ гр
15. Пицца с мраморной говядиной = ___ гр
