================================================================================
ПРОЙДИСЬ ПО САЙТУ И ЗАПОЛНИ ВЕСА ДЛЯ ЭТИХ 15 ПИЦЦ
================================================================================

Открой https://pizzanapolirsc.ru/?tfc_quantity[1271358691]=y&tfc_storepartuid[1271358691]=Пицца+30+см&tfc_div=:::

Кликай на каждую пиццу → смотри вес → записывай:

PIZZA 30cm:
-----------
1. Пицца кура/перец 1/4 = _____ гр
2. Пицца "Я сам Шеф" = _____ гр
3. Pizza Salvata Mila = _____ гр
4. Pizza Chicken BBQ = _____ гр
5. Пицца "4 сыра" (не 1/4!) = _____ гр
6. Пицца с мясными шариками = _____ гр
7. Пицца "Вегетариано" = _____ гр
8. Пицца "Реджина" = _____ гр
9. Пицца с Лососем и сыром Бри = _____ гр
10. Пицца "Сицилийская" = _____ гр
11. Пицца с Уткой и Фуа гра = _____ гр
12. Пицца с форелью, шпинатом = _____ гр
13. Пицца с мраморной говядиной = _____ гр

PIZZA PICCOLO 20cm (отдельная категория):
------------------------------------------
14. Pizza Piccola alla Diavola 20см = _____ гр
15. Pizza Piccola с Уткой и Фуа гра 20см = _____ гр

================================================================================
Когда заполнишь - я обновлю menu-final.json
================================================================================
